pymatting.util package
======================


pymatting.util.boxfilter module
-------------------------------

.. automodule:: pymatting.util.boxfilter
   :members:
   :no-undoc-members:
   :show-inheritance:

pymatting.util.kdtree module
----------------------------

.. automodule:: pymatting.util.kdtree
   :members:
   :no-undoc-members:
   :show-inheritance:

pymatting.util.timer module
---------------------------

.. automodule:: pymatting.util.timer
   :members:
   :no-undoc-members:
   :show-inheritance:

pymatting.util.util module
--------------------------

.. automodule:: pymatting.util.util
   :members:
   :no-undoc-members:
   :show-inheritance:


.. automodule:: pymatting.util
   :members:
   :no-undoc-members:
   :show-inheritance:
